# eventpass

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/br/com/eventpass/portaria/: EventPassApp.kt  MainActivity.kt
app/src/main/java/br/com/eventpass/portaria/di/: AppModule.kt
app/src/main/java/br/com/eventpass/portaria/ui/components/: CameraQrScanner.kt
app/src/main/java/br/com/eventpass/portaria/ui/screens/: BuscaScreen.kt  HomeScreen.kt  PareamentoScreens.kt  ScannerScreens.kt
app/src/main/java/br/com/eventpass/portaria/ui/theme/: Theme.kt
app/src/main/java/br/com/eventpass/portaria/viewmodel/: ViewModels.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
documentacao/: eventpass-arquitetura-v2.html  🎉 EventPass SaaS — Fluxo Funcional.md
eventpass-android/: settings.gradle.kts
eventpass-android/app/src/main/: AndroidManifest.xml
eventpass-android/app/src/main/java/br/com/eventpass/portaria/data/api/: EventPassApi.kt
eventpass-android/app/src/main/java/br/com/eventpass/portaria/data/model/: Models.kt
eventpass-android/app/src/main/java/br/com/eventpass/portaria/ui/: Navigation.kt
eventpass-android/app/src/main/java/br/com/eventpass/portaria/util/: Constantes.kt
eventpass-android/gradle/: libs.versions.toml
eventpass-solucao/: docker-compose.yml
eventpass-solucao/eventpass-backend/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  tecnologias.html
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/: EventpassApplication.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/api/controller/: AuthController.java  ConvidadoController.java  ConvitePublicoController.java  DashboardController.java  DispositivoController.java  EventoController.java  PlanoController.java  PortariaController.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/api/handler/: GlobalExceptionHandler.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/application/dto/request/: CadastroRequest.java  ConvidadoRequest.java  DispositivoRequest.java  EventoRequest.java  LeituraQrCodeRequest.java  LoginRequest.java  PareamentoRequest.java  PlanoRequest.java  VerificarOtpRequest.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/application/dto/response/: AuthResponse.java  ErroResponse.java  PareamentoResponse.java  ResultadoLeituraResponse.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/application/service/: AuthService.java  ConvidadoService.java  DispositivoService.java  EntradaService.java  EventoService.java  NotificacaoService.java  SchedulerService.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/domain/entity/: Assinatura.java  Cliente.java  CodigoOtp.java  Convidado.java  Dispositivo.java  DispositivoEvento.java  Entrada.java  Evento.java  LogNotificacao.java  Pagamento.java  Plano.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/domain/enums/: CanalNotificacao.java  FinalidadeOtp.java  MetodoPagamento.java  PlanoSlug.java  StatusAssinatura.java  StatusCliente.java  StatusConvite.java  StatusDispositivo.java  StatusEntrada.java  StatusEvento.java  StatusNotificacao.java  StatusPagamento.java  TipoCobranca.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/domain/repository/: AssinaturaRepository.java  ClienteRepository.java  CodigoOtpRepository.java  ConvidadoRepository.java  DispositivoEventoRepository.java  DispositivoRepository.java  EntradaRepository.java  EventoRepository.java  LogNotificacaoRepository.java  PlanoRepository.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/infrastructure/planilha/: PlanilhaService.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/infrastructure/qrcode/: QrCodeService.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/infrastructure/security/: DeviceTokenFilter.java  JwtAuthFilter.java  JwtService.java
eventpass-solucao/eventpass-backend/src/main/java/br/com/eventpass/infrastructure/whatsapp/: WhatsAppService.java
eventpass-solucao/eventpass-backend/src/test/java/br/com/eventpass/: AuthServiceTest.java
eventpass-solucao/eventpass-backend/src/test/java/br/com/eventpass/controllertest/: EventoControllerTest.java
eventpass-solucao/eventpass-backend/src/test/resources/: application-test.yml
eventpass-solucao/eventpass-web/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.ts
eventpass-solucao/eventpass-web/docker/: Dockerfile.web  docker-compose.dev.yml  docker-compose.yml  nginx.conf
eventpass-solucao/eventpass-web/src/: App.tsx  index.css
eventpass-solucao/eventpass-web/src/components/layout/: MainLayout.tsx  Sidebar.tsx
eventpass-solucao/eventpass-web/src/components/ui/: alert-dialog.tsx  avatar.tsx  badge.tsx  button.tsx
eventpass-solucao/eventpass-web/src/components/uicat/: dialog.tsx  dropdown-menu.tsx  select.tsx  table.tsx  toast.tsx  toaster.tsx  use-toast.ts
eventpass-solucao/eventpass-web/src/lib/: axios.ts  utils.ts
eventpass-solucao/eventpass-web/src/pages/painel/: DashboardPage.tsx  DispositivosPage.tsx  EventoDetailPage.tsx  EventosPage.tsx  PlanosPage.tsx
eventpass-solucao/eventpass-web/src/pages/publico/: CadastroPage.tsx  LoginPage.tsx
eventpass-solucao/eventpass-web/src/router/: index.tsx
eventpass-solucao/eventpass-web/src/services/: authService.ts  convidadoService.ts  dashboardService.ts  dispositivoService.ts  eventoService.ts  planoService.ts
eventpass-solucao/eventpass-web/src/store/: AuthContext.tsx
eventpass-solucao/eventpass-web/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
