## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri May 15 18:48:31 BRT 2026
android.builtInKotlin=false
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.newDsl=false
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
kotlin.code.style=official
org.gradle.jvmargs=-Dmaven.wagon.http.ssl.insecure\=true -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Xmx1024M -Dmaven.wagon.http.ssl.allowall\=true -Dmaven.wagon.http.ssl.ignore.validity.dates\=true
systemProp.http.ssl.trustAll=true
systemProp.https.nonProxyHosts=*.google.com|*.gradle.org
systemProp.https.ssl.allowAnyHostname=true
systemProp.https.ssl.insecure=true
systemProp.https.ssl.trustAll=true
