[versions]
agp                  = "9.2.1"
ksp                  = "2.0.21-1.0.25"
kotlin               = "2.0.21"
coreKtx              = "1.13.1"
lifecycleRuntime     = "2.8.2"
activityCompose      = "1.9.0"
composeBom           = "2024.06.00"
navigationCompose    = "2.7.7"
hilt                 = "2.59.2"
hiltNavCompose       = "1.2.0"
coroutines           = "1.8.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
gson                 = "2.11.0"
#cameraX              = "1.3.4"
cameraX              = "1.4.0"
zxing                = "3.5.3"
junit                = "4.13.2"
junitExt             = "1.2.1"
espresso             = "3.6.1"
# kotlinxMetadata      = "0.9.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx"          }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose"  }
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom"       }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui"                                                            }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics"                                                   }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling"                                                    }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview"                                            }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3"                                                     }
androidx-compose-icons              = { group = "androidx.compose.material",  name = "material-icons-extended"                                       }
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                version.ref = "hilt"             }
hilt-compiler                       = { group = "com.google.dagger",          name = "hilt-android-compiler",       version.ref = "hilt"             }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",     version.ref = "hiltNavCompose"   }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",  version.ref = "coroutines"       }
retrofit                            = { group = "com.squareup.retrofit2",     name = "retrofit",                    version.ref = "retrofit"         }
retrofit-gson                       = { group = "com.squareup.retrofit2",     name = "converter-gson",              version.ref = "retrofit"         }
okhttp-logging                      = { group = "com.squareup.okhttp3",       name = "logging-interceptor",         version.ref = "okhttp"           }
gson                                = { group = "com.google.code.gson",       name = "gson",                        version.ref = "gson"             }
camerax-camera2                     = { group = "androidx.camera",            name = "camera-camera2",              version.ref = "cameraX"          }
camerax-lifecycle                   = { group = "androidx.camera",            name = "camera-lifecycle",            version.ref = "cameraX"          }
camerax-view                        = { group = "androidx.camera",            name = "camera-view",                 version.ref = "cameraX"          }
zxing-core                          = { group = "com.google.zxing",           name = "core",                        version.ref = "zxing"            }
junit                               = { group = "junit",                      name = "junit",                       version.ref = "junit"            }
androidx-junit                      = { group = "androidx.test.ext",          name = "junit",                       version.ref = "junitExt"         }
androidx-espresso-core              = { group = "androidx.test.espresso",     name = "espresso-core",               version.ref = "espresso"         }
androidx-compose-ui-test            = { group = "androidx.compose.ui",        name = "ui-test-junit4"                                                }
# kotlinx-metadata-jvm                = { group = "org.jetbrains.kotlinx",      name = "kotlinx-metadata-jvm",        version.ref = "kotlinxMetadata"  }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt"   }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",           version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
